# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment variables, you can make a copy of this file called `.xcode.env.local`
# and add your custom variables. This file will not be versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add a line like:
# export NODE_BINARY=$(brew --prefix)/bin/node
# export NODE_BINARY=$(brew --prefix)/opt/node@16/bin/node

# Resolve react_native_pods.rb with node to allow for hoisting
export NODE_BINARY=$(command -v node)

# Override ENTRY_FILE if you want to use a different JS entry point
# export ENTRY_FILE=index.js

# Override BUNDLE_COMMAND if you want to use a different bundler
# export BUNDLE_COMMAND=bundle

# Override RCT_METRO_PORT if you want to use a different port
# export RCT_METRO_PORT=8081
