# BetsUp! Production Environment Configuration
# This file contains production-specific environment variables

# Environment
REACT_APP_ENVIRONMENT=production

# Firebase Production Project Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyProductionKeyHere
REACT_APP_FIREBASE_AUTH_DOMAIN=betsup-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=betsup-production
REACT_APP_FIREBASE_STORAGE_BUCKET=betsup-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=555666777
REACT_APP_FIREBASE_APP_ID=1:555666777:web:productionappid

# OAuth Providers (Production)
REACT_APP_FACEBOOK_APP_ID=your_facebook_app_id_prod
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_prod.apps.googleusercontent.com

# API Configuration
REACT_APP_API_BASE_URL=https://us-central1-betsup-production.cloudfunctions.net
REACT_APP_ADMIN_API_BASE_URL=https://admin-api.betsup.app

# Production Features
REACT_APP_ENABLE_BETA_FEATURES=false
REACT_APP_ENABLE_DEBUG_MODE=false
REACT_APP_ENABLE_REDUX_DEVTOOLS=false

# Monitoring & Analytics (Production)
REACT_APP_SENTRY_DSN=https://production_dsn@sentry.io/project_id
REACT_APP_GOOGLE_ANALYTICS_ID=GA-PROD-XXXXXXX
REACT_APP_MIXPANEL_TOKEN=production_mixpanel_token

# Payment Configuration (Live Mode)
REACT_APP_VENMO_APP_ID=production_venmo_app_id
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_production_stripe_key

# Deep Linking
REACT_APP_DEEP_LINK_SCHEME=betsup
REACT_APP_UNIVERSAL_LINK_DOMAIN=betsup.app

# CDN Configuration
REACT_APP_CDN_BASE_URL=https://cdn.betsup.app

# Production Tools
REACT_APP_MOCK_API_RESPONSES=false
REACT_APP_BYPASS_AUTH=false
REACT_APP_SHOW_PERFORMANCE_METRICS=false

# Logging
REACT_APP_LOG_LEVEL=error
REACT_APP_ENABLE_CONSOLE_LOGS=false

# Feature Flags
REACT_APP_ENABLE_NEW_BET_TYPES=true
REACT_APP_ENABLE_ADVANCED_ANALYTICS=true
REACT_APP_ENABLE_SOCIAL_SHARING=true

# Production Database
REACT_APP_USE_FIRESTORE_EMULATOR=false
REACT_APP_FIRESTORE_EMULATOR_HOST=

# Support
REACT_APP_SUPPORT_EMAIL=support@betsup.app
REACT_APP_SUPPORT_URL=https://help.betsup.bet

# Social Media
REACT_APP_TWITTER_HANDLE=@BetsUpApp
REACT_APP_INSTAGRAM_HANDLE=@BetsUpApp
REACT_APP_FACEBOOK_PAGE=BetsUpApp

# Legal
REACT_APP_PRIVACY_POLICY_URL=https://betsup.bet/privacy
REACT_APP_TERMS_OF_SERVICE_URL=https://betsup.bet/terms
REACT_APP_CONTACT_URL=https://betsup.bet/contact

# Performance
REACT_APP_ENABLE_SERVICE_WORKER=true
REACT_APP_ENABLE_OFFLINE_MODE=true
REACT_APP_CACHE_VERSION=1.0.0
