# BetsUp! Staging Environment Configuration
# This file contains staging-specific environment variables

# Environment
REACT_APP_ENVIRONMENT=staging

# Firebase Staging Project Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyStagingKeyHere
REACT_APP_FIREBASE_AUTH_DOMAIN=betsup-staging.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=betsup-staging
REACT_APP_FIREBASE_STORAGE_BUCKET=betsup-staging.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=987654321
REACT_APP_FIREBASE_APP_ID=1:987654321:web:stagingappid

# OAuth Providers (Staging)
REACT_APP_FACEBOOK_APP_ID=your_facebook_app_id_staging
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_staging.apps.googleusercontent.com

# API Configuration
REACT_APP_API_BASE_URL=https://us-central1-betsup-staging.cloudfunctions.net
REACT_APP_ADMIN_API_BASE_URL=https://us-central1-betsup-staging.cloudfunctions.net/admin

# Staging Features
REACT_APP_ENABLE_BETA_FEATURES=true
REACT_APP_ENABLE_DEBUG_MODE=false
REACT_APP_ENABLE_REDUX_DEVTOOLS=false

# Monitoring & Analytics (Staging)
REACT_APP_SENTRY_DSN=https://staging_dsn@sentry.io/project_id
REACT_APP_GOOGLE_ANALYTICS_ID=GA-STAGING-XXXXXXX
REACT_APP_MIXPANEL_TOKEN=staging_mixpanel_token

# Payment Configuration (Test Mode)
REACT_APP_VENMO_APP_ID=staging_venmo_app_id
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_staging_stripe_key

# Deep Linking
REACT_APP_DEEP_LINK_SCHEME=betsup-staging
REACT_APP_UNIVERSAL_LINK_DOMAIN=staging.betsup.app

# CDN Configuration
REACT_APP_CDN_BASE_URL=https://cdn-staging.betsup.app

# Staging Tools
REACT_APP_MOCK_API_RESPONSES=false
REACT_APP_BYPASS_AUTH=false
REACT_APP_SHOW_PERFORMANCE_METRICS=true

# Logging
REACT_APP_LOG_LEVEL=info
REACT_APP_ENABLE_CONSOLE_LOGS=false

# Feature Flags
REACT_APP_ENABLE_NEW_BET_TYPES=true
REACT_APP_ENABLE_ADVANCED_ANALYTICS=true
REACT_APP_ENABLE_SOCIAL_SHARING=true

# Staging Database
REACT_APP_USE_FIRESTORE_EMULATOR=false
REACT_APP_FIRESTORE_EMULATOR_HOST=

# Support
REACT_APP_SUPPORT_EMAIL=staging-support@betsup.app
REACT_APP_SUPPORT_URL=https://help-staging.betsup.bet
