# BetsUp! Development Environment Configuration
# This file contains development-specific environment variables
# Copy to .env.local for local development

# Environment
REACT_APP_ENVIRONMENT=development

# Firebase Development Project Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDevelopmentKeyHere
REACT_APP_FIREBASE_AUTH_DOMAIN=betsup-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=betsup-development
REACT_APP_FIREBASE_STORAGE_BUCKET=betsup-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:developmentappid

# OAuth Providers (Development)
REACT_APP_FACEBOOK_APP_ID=your_facebook_app_id_dev
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_dev.apps.googleusercontent.com

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:5001/betsup-development/us-central1
REACT_APP_ADMIN_API_BASE_URL=http://localhost:5001/betsup-development/us-central1/admin

# Development Features
REACT_APP_ENABLE_BETA_FEATURES=true
REACT_APP_ENABLE_DEBUG_MODE=true
REACT_APP_ENABLE_REDUX_DEVTOOLS=true

# Monitoring & Analytics (Development)
REACT_APP_SENTRY_DSN=https://development_dsn@sentry.io/project_id
REACT_APP_GOOGLE_ANALYTICS_ID=GA-DEV-XXXXXXX
REACT_APP_MIXPANEL_TOKEN=development_mixpanel_token

# Payment Configuration (Test Mode)
REACT_APP_VENMO_APP_ID=test_venmo_app_id
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_development_stripe_key

# Deep Linking
REACT_APP_DEEP_LINK_SCHEME=betsup-dev
REACT_APP_UNIVERSAL_LINK_DOMAIN=dev.betsup.app

# CDN Configuration
REACT_APP_CDN_BASE_URL=http://localhost:3000/static

# Development Tools
REACT_APP_MOCK_API_RESPONSES=true
REACT_APP_BYPASS_AUTH=false
REACT_APP_SHOW_PERFORMANCE_METRICS=true

# Logging
REACT_APP_LOG_LEVEL=debug
REACT_APP_ENABLE_CONSOLE_LOGS=true

# Feature Flags
REACT_APP_ENABLE_NEW_BET_TYPES=true
REACT_APP_ENABLE_ADVANCED_ANALYTICS=true
REACT_APP_ENABLE_SOCIAL_SHARING=true

# Development Database
REACT_APP_USE_FIRESTORE_EMULATOR=true
REACT_APP_FIRESTORE_EMULATOR_HOST=localhost:8080

# Support
REACT_APP_SUPPORT_EMAIL=dev-support@betsup.app
REACT_APP_SUPPORT_URL=http://localhost:3000/help
